{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@/validators/*": ["./src/generated/typia/*"]
    },
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true
  },
  "include": ["src", "scripts"],
  // The experimental Bun entrypoint references bun:sqlite, which has no types in this Node toolchain.
  "exclude": ["src/index.bun.ts"]
}
